[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rpreferences/tests/requirements/19.txt
commands = python preferences/tests/manage.py test preferences.tests{posargs} --settings=preferences.tests.settings.19

[testenv:django110]
deps = -rpreferences/tests/requirements/110.txt
commands = python preferences/tests/manage.py test preferences.tests{posargs} --settings=preferences.tests.settings.110

[testenv:django111]
deps = -rpreferences/tests/requirements/111.txt
commands = python preferences/tests/manage.py test preferences.tests{posargs} --settings=preferences.tests.settings.111
